# MAL-Eclipse-Plugin

./: .gitignore  README.md
plugin/: .project  plugin.xml
template-generator/: .classpath  .project  pom.xml
template-generator/src/main/java/mal/eclipseplugin/mcu/: Mcu.java  McuFamily.java
template-generator/src/main/java/mal/eclipseplugin/mcu/mcus/arm/cortexm/: Cortexm.java
template-generator/src/main/java/mal/eclipseplugin/mcu/mcus/arm/cortexm/st/stm32f0/: Stm32f0.java  Stm32f072.java  Stm32f072cb.java  Stm32f072rb.java
template-generator/src/main/java/mal/eclipseplugin/mcu/mcus/st/stm32f0/: Stm32f0.java  Stm32f072cb.java  Stm32f072rb.java
template-generator/src/main/java/mal/eclipseplugin/template/: EclipseOptionType.java  MalProperty.java  SystemClockSource.java  TemplateGenerator.java  TemplateSourceFile.java
template-generator/src/main/resources/mal/: pom.xml
template-generator/src/main/resources/mal/eclipseplugin/mcu/mcus/arm/cortexm/st/stm32f0/: vectors_stm32f0xx.c
template-generator/src/main/xsd/: TemplateDescriptorSchema.xsd
